{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 10,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3,
    "volumes": [
      {
        "name": "openclaw-data",
        "mountPath": "/data"
      }
    ]
  }
}